In [199]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [201]:
from sklearn.linear_model import LinearRegression

In [203]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')
submission = pd.read_csv('submission_example.csv')

In [205]:
data_train = data_train.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])
data_test = data_test.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])

In [207]:
data_train = pd.get_dummies(data_train, columns=['Embarked', 'Sex'], dtype=int)
data_test = pd.get_dummies(data_test, columns=['Embarked', 'Sex'], dtype=int)

In [209]:
data_train['Age'] = data_train['Age'].fillna(data_train[~data_train['Age'].isna()]['Age'].mean())
data_train['Fare'] = data_train['Fare'].fillna(data_train[~data_train['Fare'].isna()]['Fare'].mean())
data_test['Age'] = data_test['Age'].fillna(data_test[~data_test['Age'].isna()]['Age'].mean())
data_test['Fare'] = data_test['Fare'].fillna(data_test[~data_test['Fare'].isna()]['Fare'].mean())

In [211]:
display(data_train, data_test, submission)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.000000,1,0,7.2500,0,0,1,0,1
1,1,1,38.000000,1,0,71.2833,1,0,0,1,0
2,1,3,26.000000,0,0,7.9250,0,0,1,1,0
3,1,1,35.000000,1,0,53.1000,0,0,1,1,0
4,0,3,35.000000,0,0,8.0500,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0,0,1,0,1
887,1,1,19.000000,0,0,30.0000,0,0,1,1,0
888,0,3,29.699118,1,2,23.4500,0,0,1,1,0
889,1,1,26.000000,0,0,30.0000,1,0,0,0,1
890,0,3,32.000000,0,0,7.7500,0,1,0,0,1

,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,3,34.50000,0,0,7.8292,0,1,0,0,1
1,3,47.00000,1,0,7.0000,0,0,1,1,0
2,2,62.00000,0,0,9.6875,0,1,0,0,1
3,3,27.00000,0,0,8.6625,0,0,1,0,1
4,3,22.00000,1,1,12.2875,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
413,3,30.27259,0,0,8.0500,0,0,1,0,1
414,1,39.00000,0,0,108.9000,1,0,0,1,0
415,3,38.50000,0,0,7.2500,0,0,1,0,1
416,3,30.27259,0,0,8.0500,0,0,1,0,1
417,3,30.27259,1,1,22.3583,1,0,0,0,1

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [229]:
data_test['Fare'].isnull().values.any()

True